<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etText"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:hint="Texto"
        android:imeOptions="actionNext"
        android:inputType="text" />

    <EditText
        android:id="@+id/etText2"
        android:layout_width="409dp"
        android:layout_height="52dp"
        android:hint="Número"
        android:imeOptions="actionNext"
        android:inputType="numberPassword" />

    <AutoCompleteTextView
        android:id="@+id/miTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Elige una opción"
        android:completionThreshold="4" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miSpinner"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox1"
        android:text="Opcion 1"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 1"
            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 2"
            />
        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 3"
            />
    </RadioGroup>
</LinearLayout>