<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:text="Probando el textview"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <Button
        android:id="@+id/boton1"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:background="#CDDC39"
        android:text="Translate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="378dp"></Button>

    <Button
        android:id="@+id/boton2"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:background="#CDDC39"
        android:text="Rotate"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="435dp"></Button>

    <Button
        android:id="@+id/boton3"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:background="#CDDC39"
        android:text="Detener"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="505dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>
